= date_validator

A simple date validator for Rails 3. And I mean simple:

  gem install codegram-date_validator
  
In your model:

  validates_date_of :expiration_date, :after => Time.now, :before => Time.now + 1.year

For now these the available options you can use:

  :after
  :before
  :after_or_equal_to
  :before_or_equal_to

Pretty much self-explanatory! :) And if you like remarkable, just install this gem as well:

  gem install codegram-remarkable_date_validator

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Codegram. See LICENSE for details.
